<appwidget-provider
    xmlns:android="http://schemas.android.com/apl/res/android"
    android:initialLayout="@layout/widget_layout"
    android:minWidth="150dp"
    android:minHeight="200dp"
    android:minResizedWidth="250dp"
    android:minResizeHeight="150do"
    androidLwidgerCategory="home_screen"
    />